Manifest-Version: 1.0
Application-Name: JogAmp Java Bindings
Specification-Title: JogAmp Java Bindings Specification
Specification-Version: 2.4
Specification-Vendor: JogAmp Community
Implementation-Title: JogAmp Java Bindings Fat Jar
Implementation-Version: 2.4.0-rc-20200202
Implementation-Build: 2.4-b936-20200202
Implementation-Branch: origin/master
Implementation-Commit: 0b441cfc14947b1c8cabdc87705ae95a0afec4d9
Implementation-Vendor: JogAmp Community
Implementation-URL: http://jogamp.org/
Extension-Name: com.jogamp
Implementation-Vendor-Id: com.jogamp
Main-Class: com.jogamp.newt.opengl.GLWindow
Trusted-Library: true
Permissions: all-permissions
Application-Library-Allowable-Codebase: *
Codebase: *.jogamp.org

Name: jogamp/common/
Sealed: true

Name: com/jogamp/common/
Sealed: true

